/* socials styling starts */
.socials {
  position: fixed;
  top: 35%;
  right: 0;
  background-color: rgb(252, 189, 33);
  width: 50px;
  padding: 10px 5px;
  border-radius: 20px 0 0 20px;
}

.socials img {
  width: 100%;
}

@media (max-width: 600px) {
  .socials {
    display: none;
  }
}
/* socials styling ends */

/* main section styling starts */
.main-section {
  display: flex;
  align-items: center;
  height: 100vh;
}

.main-section .photo {
  width: 335px;
  padding: 40px;
  margin-left: 10vw;
}

.main-section .introduction {
  width: 40vw;
  padding: 30px;
  border-left: 4px solid rgb(255, 255, 255);
}

.arrow {
  border: solid rgb(255, 255, 255);
  border-width: 0 8px 8px 0;
  padding: 15px;
  display: inline-block;
  transform: rotate(45deg);
}

.bounce {
  padding: 50px 0 0 50px;
  animation: bounce 2s infinite;
}

@keyframes bounce { 
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

    40% {
      transform: translateY(-30px);
    }

    60% {
      transform: translateY(-15px);
    }
}


@media (max-width: 970px) {
  .main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
  } 

  .main-section .introduction {
    width: 90vw;
    border-left: none;
    text-align: center;
    padding: 30px 0;
  }

  .main-section .photo {
    margin-left: 0;
    padding: 40px 0;
  }
}

@media (max-width: 380px) {
  .main-section .photo {
    width: 250px;
  }
}
/* main section styling ends */

/* work section styling starts */
.work-section {
  background-color: rgb(59, 62, 77);
  padding: 80px 50px;
}

.work-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.work-card {
  width: 25%;
  background-color: rgb(29, 31, 38);
  margin: 10px;
  padding: 0 50px 50px 50px;
}

.html {
  border-top: solid 8px rgb(242, 128, 87);
}

.css {
  border-top: solid 8px rgb(88, 130, 203);
}

.js {
  border-top: solid 8px rgb(3, 114, 114);
}

.react {
  border-top: solid 8px rgb(239, 255, 66);
}

@media (max-width: 900px) {
  .work-card {
    width: 100%;
  }

  .bounce {
    padding: 50px 0 0 0;
  }  
}

@media (max-width: 390px) {
  .work-card {
    flex: 0 0 100%;
  }
}
/* work section styling ends */

/* about section styling starts */
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.quote-container {
  width: 40%;
  padding: 40px;
}


.quote {
  font-size: 40px;
  font-style: italic;
}

.quote-container p {
  float: right;
}

.about-container {
  width: 30%;
  padding: 80px 0;
}

@media screen and (max-width: 970px) {
  .about-section {
    display: flex;
    flex-direction: column;
  }

  .about-container,
  .quote-container {
    padding: 100px 0;
    width: 80%;
  }
}
/* about section styling ends */
  